@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --btn-color: #FFFFFF;
    --btn-bg-color: #E02C6D;
    --text-primary-color: #3A3A3A;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;

}

/* header Starts Here */
#mobile-menu {
    font-size: 40px;
    display: none;
}

#cart-icon {
    display: none;
}

#cart-icon a {
    color: var(--text-primary-color);
}




nav {
    display: flex;
    justify-content: space-around;

}

.menu-items {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.menu-items li {
    margin-left: 2em;
    font-weight: 600;
    margin-top: 12px;

}

.menu-items a {
    text-decoration: none;
    color: #3A3A3A;

}

/*-------------------------------------------------------
 --------------------Section1 Starts Here ---------------*/
.section1 {
    margin-top: 3em;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 200px;
}

.info {
    width: 40%;

}

.prebook_btn {
    background-color: var(--btn-bg-color);
    color: var(--btn-color);
    height: 44px;
    width: 196px;
    font-weight: 700;
    border-radius: 20px;
    box-shadow: 2px 3px 5px plum;
    border: none;
    cursor: pointer;

}

.info-img-bg {
    position: absolute;
    z-index: -1;
    box-sizing: border-box;
}

.info-images img {}

/* -----------------------------section 2 Starts Here
---------------------------------------------------- */
.section2 {
    width: 70%;
    margin-left: 15%;


}

.ecommerce-sites {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3em;
    border: 2px double ghostwhite;
    border-left: none;
    border-right: none;
    padding: 20px 0;


}

.part1 {
    display: flex;
    justify-content: space-around;

}

.part2 {
    display: flex;
    justify-content: space-around;
}

/* .ecommerce-sites {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-bottom: 3em;
    border: 2px double ghostwhite;
    border-left: none;
    border-right: none;
    padding: 20px 0;
}

.ecommerce-sites object {
    margin-right: 1em;
    display: flex;
} */




/*-------------------------------------------------------------
 -----------------------Card Section Starts Here / Section3 ----------*/
.section3 {
    width: 70%;
    margin-left: 15%;
}

.section3>h1 {
    text-align: center;
    margin-bottom: 3em;
    margin-right: 3em;

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2em;



}

.cards>.card p,
span {
    color: gray;
}

.card i {
    color: var(--btn-bg-color);
}

.card {
    height: 426px;
    width: 329px;
    line-height: 0.3em;
    box-shadow: 7px 5px 5px -1px black;
    box-sizing: border-box;
    border-radius: 10px;

}

.card-contents {
    margin-left: 16px;
}

.see-more-div {
    margin-left: 85%;
}

.see-more-div p a {
    text-decoration: none;
    color: #E02C6DDE;
    font-weight: 700;
    font-size: 16px;
}

/* footer style starts here */
footer {
    width: 100%;
    text-align: center;
    background-color: rgb(5, 5, 17);
    color: white;
    line-height: .6em;
    margin-top: 4em;
    padding: 30px 0;
}

footer a i {
    font-size: 1.7em;
    color: white;
    margin-right: 1em;


}

/*-----------------------------------------------------------
 ---------------------media Query Starts Here ----------------*/
@media only screen and (max-width:688px) {


    nav {
        display: none;
    }

    #mobile-menu {
        display: block;
        position: absolute;
        top: .1em;
        left: .4em;
    }

    #cart-icon {
        font-size: 40px;
        display: block;
        position: absolute;
        top: .1em;
        right: .3em;

    }

    .section1 {
        margin-top: 5em;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .info {
        width: 80%;
        margin-bottom: 100px;
        order: 2;




    }

    .info-images {
        order: 1;

    }

    .info-images {

        width: 90%;

    }

    .info-img-bg object {
        height: 70%;
        width: 70%;
    }

    .section1 img {
        height: 70%;
        width: 70%;
    }



    .ecommerce-sites {
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(4, 1fr); */
    }



    .section3 {
        width: 90%;
        margin-left: 10%;

    }



    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: 450px;
        width: 300px;
        left: 0;

    }

    .card img {
        width: 97%;
    }

    .see-more-div {
        margin-left: 60%;
    }

}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {

    nav {
        display: none;
    }

    #mobile-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    #cart-icon {
        font-size: 40px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;

    }

    .section1 {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .info {
        width: 80%;
        margin-bottom: 100px;
        order: 2;




    }

    .info-images {
        order: 1;

    }

    .info-images {

        width: 90%;

    }

    .info-img-bg object {
        height: 70%;
        width: 70%;
    }

    .section1 img {
        height: 70%;
        width: 70%;
    }


    .ecommerce-sites {
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(4, 1fr); */
    }


    /* .ecommerce-sites {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        text-align: center;
    } */



    .section3 {
        width: 90%;
        margin-left: 10%;

    }



    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: 450px;
        width: 300px;
        left: 0;

    }

    .card img {
        width: 97%;
    }

    .see-more-div {
        margin-left: 80%;
    }


}